<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title th:text="${title}"></title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/css/editormd.preview.css"/>
    <link rel="shortcut icon" href="https://github.com/shuaijunlan/Autumn-Framework/raw/master/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
    <style>
        body {padding: 1%; background-color: #c7edcc
        }

        .layout {
            width: auto;
        }
        .layout header{
            width: 80%;
            margin: auto;
            margin-bottom: 1rem;
        }
        .fontsize_h{
            font-size: 2rem;
        }
        .fontsize_d{
            font-size: 1rem;
        }

        #sidebar {
            width: 40%;
            height: auto;
            max-height: 90%;
            position: fixed;
            top: 10px;
            right: 0;
            overflow: hidden;
            background: #cce8cf;
            opacity: 0.85;
            z-index: 100;
            padding: 18px;
            display: none;
            border-radius: 15px; /*等价于 15px 15px 15px 15px*/
            border: 1px solid #4e63dd;
        }

        #sidebar:hover {
            overflow: auto;
        }

        #sidebar h1 {
            font-size: 1rem;
        }

        #custom-toc-container {
            padding-left: 0;
        }

        #test-editormd-view {
            margin: auto;
            width: 80%;
        }

        .sidebar-button{
            z-index: 999;
            position: fixed;
            right: 2%;
            top: 10px;
            cursor: pointer;
        }
        @media all and (max-width: 420px) {
            #test-editormd-view {
                margin: auto;
                width: 90%;
            }
            header h1{
                font-size: 1rem;
            }
            .fontsize_h{
                font-size: 1rem;
            }
            .fontsize_d{
                font-size: 0.5rem;
            }
            .sidebar-button{
                z-index: 999;
                position: fixed;
                right: 2%;
                top: 10px;
                cursor: pointer;
                font-size: 0.5rem;
            }
            #sidebar {
                width: 60%;
                padding: 0.5rem !important;
                font-size: 10px !important;
                line-height: 10px;
                height: auto;
                max-height: 90%;
                position: fixed;
                top: 10px;
                right: 0;
                overflow: hidden;

                z-index: 100;
                padding: 18px;
                border: 1px solid #4e63dd;
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="layout">
    <header style="width: 80%;text-align: center">
        <h1 class="fontsize_h"><span th:text="${title}"></span></h1>
        <p class="fontsize_d">
            <span>
                <i>作者：</i>
                <i th:text="${username}"></i>
            </span>|
            <span>
                <i>发布时间：</i>
                <i th:text="${time}"></i>
            </span>|
            <span>
                <i>访问量：</i>
                <i th:text="${visit_times}"></i>
            </span>
        </p>
    </header>
    <i class="sidebar-button" id="menu_list">Sidebar</i>
    <div id="sidebar">
        <h1>Table of Contents</h1>
        <div class="markdown-body editormd-preview-container" id="custom-toc-container" style="background-color: #cce8cf">#custom-toc-container</div>
    </div>
    <div id="test-editormd-view">
        <textarea style="display:none;" name="test-editormd-markdown-doc" th:text="${content}"></textarea>
    </div>

</div>
<!-- <script src="js/zepto.min.js"></script>
<script>
    var jQuery = Zepto;  // 为了避免修改flowChart.js和sequence-diagram.js的源码，所以使用Zepto.js时想支持flowChart/sequenceDiagram就得加上这一句
</script> -->



<script src="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/examples/js/jquery.min.js"></script>
<script src="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/lib/marked.min.js"></script>
<script src="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/lib/prettify.min.js"></script>

<script src="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/lib/raphael.min.js"></script>
<script src="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/lib/underscore.min.js"></script>
<script src="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/lib/sequence-diagram.min.js"></script>
<script src="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/lib/flowchart.min.js"></script>
<script src="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/lib/jquery.flowchart.min.js"></script>
<script src="//autumnblog-1251679769.file.myqcloud.com/blogdetail/editor.md/editormd.js"></script>




<script type="text/javascript">
    $(function() {
        var testEditormdView;


        testEditormdView = editormd.markdownToHTML("test-editormd-view", {
//                markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
            htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
            //toc             : false,
            tocm            : true,    // Using [TOCM]
            tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
            //gfm             : false,
            //tocDropdown     : true,
            markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
            emoji           : true,
            taskList        : true,
            tex             : true,  // 默认不解析
            flowChart       : true,  // 默认不解析
            sequenceDiagram : true,  // 默认不解析
        });

        var switch_sidebar = 0;
        $("#menu_list").click(function () {
            if (switch_sidebar === 0){
                $("#sidebar").css("display", "block");
                switch_sidebar = 1;
            }else if (switch_sidebar === 1){
                $("#sidebar").css("display", "none");
                switch_sidebar = 0;
            }

        })
    });
</script>
</body>
</html>